# Base

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.gradle  detekt.yml  install-git-hooks.gradle  jacoco.gradle  ktlint.gradle  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joffer/marvel/features/characters/: CharactersFragment.kt
app/src/main/java/com/joffer/marvel/features/home/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  fragment_characters.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joffer/marvel/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit  pre-commit.sh
