apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    kotlin {
        target fileTree('.') {
            include '**/*.kt'
            exclude '**/.gradle/**'
        }
        ktlint().userData(['max_line_length': '120', 'insert_final_newline': 'false'])
        licenseHeaderFile "${rootDir}/gradle/spotless.kotlin.license"
    }

    groovyGradle {
        target '*.gradle'
        greclipse().configFile(rootProject.file('gradle/formatter.properties'))
        endWithNewline()
        paddedCell()
    }
}